\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u \IeC {\DJ }\IeC {\`\ecircumflex } T\IeC {\`a}i}{10}{section.1}
\contentsline {section}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}M\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Nh\IeC {\~\uhorn }ng kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m trong m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex } cho v\IeC {\u a}n b\IeC {\h a}n c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`a}i b\IeC {\`\i }nh th\IeC {\uhorn }\IeC {\`\ohorn }ng}{12}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}M\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex } cho v\IeC {\u a}n b\IeC {\h a}n c\IeC {\'o} \IeC {\dj }\IeC {\d \ocircumflex } d\IeC {\`a}i ng\IeC {\'\abreve }n}{12}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Gibbs sampling}{12}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Expectation-Maximization}{12}{subsection.2.3}
\contentsline {section}{\numberline {3}M\IeC {\^o} h\IeC {\`\i }nh Biterm}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Gi\IeC {\'\ohorn } thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } m\IeC {\^o} h\IeC {\`\i }nh Biterm}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Qu\IeC {\'a} tr\IeC {\`\i }nh sinh Biterm}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}M\IeC {\^o} t\IeC {\h a} M\IeC {\^o} h\IeC {\`\i }nh}{12}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}\IeC {\UHORN }\IeC {\'\ohorn }c l\IeC {\uhorn }\IeC {\d \ohorn }ng tham s\IeC {\'\ocircumflex }}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Gibbs Sampling cho BTM}{12}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n EM cho BTM}{12}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}X\IeC {\'a}c \IeC {\dj }\IeC {\d i}nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex } cho m\IeC {\~\ocircumflex }i v\IeC {\u a}n b\IeC {\h \abreve }n trong m\IeC {\^o} h\IeC {\`\i }nh Biterm}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Online cho BTM}{12}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Gibbs Sampling}{12}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n EM}{12}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n v\IeC {\`a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}C\IeC {\'a}c \IeC {\dj }\IeC {\d \ocircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c s\IeC {\h \uhorn } d\IeC {\d u}ng}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o perplexity}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}\IeC {\DJ }\IeC {\d \ocircumflex } \IeC {\dj }o NPMI}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Ti\IeC {\'\ecircumflex }n h\IeC {\`a}nh th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{12}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u Tweeter}{12}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u yahoo}{12}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m tr\IeC {\^e}n t\IeC {\d \acircumflex }p nyt}{12}{subsubsection.4.3.3}
\contentsline {subsection}{\numberline {4.4}Th\IeC {\`\ohorn }i gian hu\IeC {\'\acircumflex }n luy\IeC {\d \ecircumflex }n}{12}{subsection.4.4}
\contentsline {section}{\numberline {5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{12}{section.5}
\contentsline {section}{\numberline {6}T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{12}{section.6}
