\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.24pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Short texts v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Short texts v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{3}{Short texts v\IeC {\`a} m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Short texts}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Short texts}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Short texts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{7/7}{C\IeC {\'a}c m\IeC {\^o} h\IeC {\`\i }nh ch\IeC {\h u} \IeC {\dj }\IeC {\`\ecircumflex }}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c m\IeC {\'\ohorn }i cho m\IeC {\^o} h\IeC {\`\i }nh BTM}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c m\IeC {\'\ohorn }i cho m\IeC {\^o} h\IeC {\`\i }nh BTM}{8}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c m\IeC {\'\ohorn }i cho m\IeC {\^o} h\IeC {\`\i }nh BTM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Gibbs-sampling}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Gibbs-sampling}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Gibbs-sampling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p suy di\IeC {\~\ecircumflex }n bi\IeC {\'\ecircumflex }n ph\IeC {\^a}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}}\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:seq}{{3}{14}{Thuật toán Online R-Gibbs-sampling cho mô hình BTM \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alg:seq}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{15/15}{Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p h\IeC {\d o}c ng\IeC {\~\acircumflex }u nhi\IeC {\^e}n}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{16}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{16}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m - \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}}\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{D\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}}\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {4}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{23}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{23}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {30}}}
